<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2020, https://github.com/911992 All rights reserved.
License BSD 3-Clause (https://opensource.org/licenses/BSD-3-Clause)
-->

<!--<![CDATA[

WAsys_pojo_http_data_servlet3_wrapper
File: pom.xml
Created on: Jun 6, 2020 12:05:11 PM
    @author https://github.com/911992
 
History:
    0.4.1 (20210419)
        • Updated the dependency of WAsys_pojo_http_data to 0.4.1
        • Updated the artifact to 0.4.1

    0.4.0 (20210414)
        • Updated the dependency of WAsys_pojo_http_data to 0.4.0
        • Updated the artifact to 0.4.0

    0.3.9 (20200909)
        • Updated the dependency of WAsys_pojo_http_data to 0.3.9
        • Updated the dependency of WAsys_simple_generic_object_pool to 0.5.9
        • Updated the dependency of WAsys_Java_type_util to 0.1.9
        • Updated the artifact to 0.3.9

    0.3.5 (20200901)
        • Updated the dependency of WAsys_pojo_http_data to 0.3.5
        • Updated the artifact to 0.3.5

    0.3.3 (20200829)
        • Updated the dependency of WAsys_pojo_http_data to 0.3.3
        • Updated the dependency of WAsys_simple_generic_object_pool to 0.5.7
        • Added copyright notice literal for javadoc(plugin)
        • Artifact to version 0.3.3

    0.3.1 (20200824)
        • Updated the dependency of WAsys_pojo_http_data to 0.3.1
        • Updated the artifact to 0.3.1
        
    0.2.9 (20200823)
        • Updated the dependency of WAsys_pojo_http_data to 0.2.9
        • Updated the dependency of WAsys_simple_generic_object_pool to 0.5.1
        • Added WAsys_Java_type_util dependency with version 0.1.7
        • Updated the artifact to 0.2.9
        
    0.2.5 
        • Updated the dependency of WAsys_pojo_http_data to 0.2.5
        • Updated the artifact to 0.2.5
    
    0.2.2 (20200724)
        • Updated the dependency of WAsys_pojo_http_data to 0.2.1
        • Updated the artifact to 0.2.2 ( to avoid confusion with 0.2.0)
    
    initial version: 0.2(20200606)

]]>-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.911992</groupId>
    <artifactId>WAsys_pojo_http_data_servlet3_wrapper</artifactId>
    <version>0.4.1</version>
    <packaging>jar</packaging>
    <description>Servlet 3.0 wrapper for WAsys_pojo_http_data lib</description>
    <url>https://github.com/911992/WAsys_pojo_http_data_servlet3_wrapper</url>
    <name>${project.groupId}:${project.artifactId}</name>
    
    <licenses>
        <license>
            <name>The 3-Clause BSD License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    
    <developers>
        
        <developer>
            <name>911992</name>
            <url>https://github.com/911992</url>
        </developer>
        
    </developers>
    
    <dependencies>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.911992</groupId>
            <artifactId>WAsys_Java_type_util</artifactId>
            <version>0.1.9</version>
        </dependency>

        <dependency>
            <groupId>com.github.911992</groupId>
            <artifactId>WAsys_simple_generic_object_pool</artifactId>
            <version>0.5.9</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.911992</groupId>
            <artifactId>WAsys_pojo_http_data</artifactId>
            <version>0.4.0</version>
        </dependency>
        
    </dependencies>
  
    <scm>   
        <connection>scm:git:git://github.com/911992/WAsys_pojo_http_data_servlet3_wrapper.git</connection>   
        <developerConnection>scm:git:ssh://github.com/911992/WAsys_pojo_http_data_servlet3_wrapper.git</developerConnection>   
        <url>https://github.com/911992/WAsys_pojo_http_data_servlet3_wrapper/tree/master</url> 
    </scm>

    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <bottom>
                    <![CDATA[Copyright © 2020 <a href="https://github.com/911992">https://github.com/911992</a>. Licensed under The 3-Clause BSD License]]>
                    </bottom>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

    <distributionManagement>
        
        <snapshotRepository>   
            <id>ossrh</id>        
            <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
        </snapshotRepository>
        
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        
    </distributionManagement>
  
</project>
